.background-sky {
  background-color: #1976d2;
  background: linear-gradient(145deg,#0d47a1,#42a5f5);
  color: #fff;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  min-height: 480px;
  height: 80vh;
  max-height: 560px;
  box-sizing: border-box;
  padding: 48px 48px 32px;
  overflow: hidden;
  -webkit-transform: skewY(8deg);
  transform: skewY(8deg);
  -webkit-transform-origin: 100%;
  transform-origin: 100%;

  @media (max-width: 480px) {
    max-height: 486px;
    padding-top: 40px;
    transform: none;
  }

}

section#intro {
  display: flex;
  align-items: center;
  position: relative;
  width: 900px;
  height: 480px;
  margin: 0 auto -32px;
  padding: 48px 0 0;
  color: #fff;

  @media (max-width: 780px) {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100vw;
    padding: 40px 0 32px;

    button {
      margin: 0;
      height: 60px;
    }
  }
}

section#intro .homepage-container {
  width: 100%;
  max-width: 1040px;
  margin: -7% auto 0;
  padding-top: 0;
  padding-bottom: 0;
  @media  (max-width: 780px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0;
  }

}


#responsive {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#center {
  margin-top: 9.5%;
  width: 17em;
}
.mat-form-field{
  width:100%
}


#login {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,.1), 0 10px 30px 0 rgba(0,0,0,.2);
  transition: transform .5s cubic-bezier(.77,0,.175,1);
  transition: transform .5s cubic-bezier(.77,0,.175,1),-webkit-transform .5s cubic-bezier(.77,0,.175,1);
}

#buttoncss{
  background-color: #1976d2;
  background: linear-gradient(145deg,#0d47a1,#42a5f5);
font-size: 14px;width:80%;text-align: center;
color:white;
border-radius:50px
}

header{
  background-color: white;
}

